# Eshop_Crud

./: CountryApp.sln  Eshop.sln  eshopCrud.sln
CountryApp/: CountryApp.csproj  Program.cs
CountryApp/Controllers/: CountiresController.cs  HomeController.cs
CountryApp/Models/: Country.cs  ErrorViewModel.cs  HumanResourceContext.cs
CountryApp/Properties/: launchSettings.json
CountryApp/Views/: _ViewImports.cshtml
CountryApp/Views/Countires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CountryApp/Views/Shared/: _Layout.cshtml
eshopCrud/: MyDbContext.cs  Program.cs  appsettings.Development.json  eshopCrud.csproj
eshopCrud/Controllers/: HomeController.cs  Products.cs  ProductsController.cs
eshopCrud/Models/: ErrorViewModel.cs  Product.cs
eshopCrud/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eshopCrud/Pages/Shared/: _Layout.cshtml
eshopCrud/Properties/: launchSettings.json
eshopCrud/Views/: _ViewImports.cshtml
eshopCrud/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eshopCrud/Views/Shared/: _Layout.cshtml
